{
  "name": "@coinsamba/real-digital-abis",
  "version": "1.0.0",
  "private": false,
  "description": "Just the Real Digital CBDC ABIs in an NPM package. As simple as that!",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "types": "dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "keywords": [
    "real digital",
    "cbdc",
    "erc20",
    "abi",
    "solidity"
  ],
  "files": [
    "dist/**.js*",
    "dist/**/*.ts"
  ],
  "author": "Gustavo <gustavo@obex.pw>",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "homepage": "https://github.com/coinsambacom/real-digital-abis",
  "repository": "git@github.com:coinsambacom/js-exchanges-connector.git"
}
