{
  "name": "@coinsamba/real-digital-abis",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "source": "src/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "prepublishOnly": "git push --follow-tags",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
